DATABASE_TYPE=postgres
DATABASE_URL=postgres://serveradmin:server_admin_password@localhost:5432/serverdb
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-store-storefront
PORT=9000
